Social anxiety disorder. Obsessive compulsive disorder. Major depressive disorder. Borderline personality disorder. Post-traumatic stress disorder. Generalised anxiety disorder. There are numerous labels that describe mental health problems. You might have experienced some of these difficulties yourself or know someone who has. You, or someone you know, might even have experienced several of these difficulties simultaneously.
Take ‘Jane’, for example. Jane was a shy and anxious child and now, as a young adult, she lives with a combination of social anxiety (fear of negative evaluation), generalised anxiety (persistent and uncontrollable worry) and depression (low mood and loss of pleasure). Many likely think of Jane’s problems as separate disorders, but what if these are not distinct difficulties but manifestations of a common and underlying issue with mental health that waxes and wanes over time?
When I began my clinical psychology training, psychological difficulties were presented as discrete categories of disorder, likely because this has been the best way to organise information about mental health. However, once I started working with people in therapy, it quickly became abundantly clear that this system didn’t fit – most of the people I worked with would have met the criteria for multiple official diagnoses. I wondered how I was going to integrate information across several treatment manuals in a coherent way to work effectively with the numerous difficulties that many of my clients were experiencing.
Despite the need for guidelines to support decisions about who ‘has a disorder and who needs treatment’, the categorical diagnostic system is no longer fit for purpose. There is a mismatch between research and public policy on the one hand, which are often based on the categorical system, and, on the other hand, what it’s actually like to live with mental health problems and work in day-to-day clinical practice. It isn’t appropriate or accurate to place the experience of many individuals into convenient diagnostic categories. Clinicians and people with lived experience of mental ill-health have known this for decades, but only more recently have researchers begun to take notice.
That’s why the emerging ‘transdiagnostic approach’ to mental health is potentially so important. It defines mental health along a continuum; according to this view, we all share the psychological processes, such as irrational beliefs, anxieties and low moods, that underlie so-called ‘disorders’, but we exhibit them to varying degrees. This helps to account for the apparent overlap between traditional disorders, and makes more sense of the broad spectrum of mental health experiences – from more common, everyday stresses and anxieties understood by almost all people, to anxiety, mood, psychotic or eating difficulties that interfere with someone’s ability to function in their daily life. The transdiagnostic approach promises to shine a light on the common factors that underlie poor mental health, so as to improve classification, research into biopsychosocial processes, and treatment development.
If the current formal diagnostic system is not fit for purpose, you might be wondering why it has it been around for so long. What are the benefits and challenges associated with retaining this system? In fairness, it’s not all bad. It helps us work out who has a ‘disorder’ and who needs treatment, as well as how to group volunteers in clinical trials and other kinds of research.
The categorical approach emerged in the late 19th century when mental health professionals – mainly psychiatrists and neurologists at that time – wanted a way to describe the difficulties experienced by their patients. Their chosen approach mirrored other classification systems that were emerging in that era in biology and medicine, in which sets of symptoms were grouped together, and their onset and offset, course and outcomes were observed as a way to formalise diagnostic categories.
The German psychiatrist Emil Kraepelin’s Compendium der Psychiatrie (1883) attempted to describe psychiatric illnesses and was particularly influential. Most notably, in the sixth edition published in 1899, he distinguished between manic-depressive psychosis and dementia praecox, laying the foundations for how we now differentiate affective syndromes (such as bipolar disorder) and nonaffective syndromes (such as schizophrenia). But it’s telling that Kraepelin himself was not satisfied that these descriptions covered what he observed in his patients, stating that they captured the overall presence of a psychiatric syndrome, but that the boundaries of this syndrome were not clearly defined.
More than a century later, we are still grappling with similar questions. For many decades, there have been repeated revisions to the two manuals that embody the categorical approach to mental health – the Diagnostic and Statistical Manual of Mental Disorders (DSM), which is published by the American Psychiatric Association, and the International Classification of Diseases (ICD), published by the World Health Organization (WHO). The DSM, now in its fifth edition (DSM-5), and the ICD, now in its 11th edition (ICD-11), cover an enormous number of possible diagnoses – there are 541 diagnostic categories in DSM-5!
These manuals have maintained their authority on recognising and classifying mental health problems, with large menus of labels to describe individual experiences of psychological symptoms. However, there are also many published critiques of these systems, as practitioners and researchers balance working in healthcare settings somewhat bound by these categories, while forging a new way of working that doesn’t adhere strictly to diagnostic labels.
For instance, Steven Hyman, a neurobiologist at Harvard University and former director of the US National Institute for Mental Health (NIMH), suggested that diagnostic manuals have created an ‘epistemic prison’, a self-perpetuating system between classification systems and clinical research. He was referring to the fact that, although separate disorders don’t reflect the clinical reality of the mental health challenges, they continue to drive research agendas and policy decisions, which in turn determine funding for research based on a categorical diagnostic system. For example, in the UK, the treatment guidelines for depression published by the National Institute for Health and Care Excellence (NICE) are based on depression-specific evidence and in turn guide depression-specific policy and practice, although there are also calls for funding that move away from disorder-specific research.
As Lewis Carroll suggests in Through the Looking-Glass (1871), names are helpful only insofar as they serve a purpose for those who use them. Diagnostic systems have been, and continue to be, useful in certain situations, but the reality is that they are inadequate in many settings. One of the main functions of a categorical diagnostic system is to provide guidelines for clinicians, researchers, health systems and policymakers on the signs and symptoms of mental health problems, as well as for working out thresholds for the level of distress and impairment that distinguishes ‘normal’ from ‘abnormal’.
If diagnostic categories were helpful descriptors, they would aid communication and understanding in clinical settings and research. It’s true that for many people, a suitable label for their mental health problems can be incredibly validating and assist in finding appropriate professional and peer support. For example, someone who has experienced a traumatic event such as a car accident might seek comfort in knowing that the flashbacks, nightmares and sense of anxiety or horror are an understandable and treatable response called ‘post-traumatic stress disorder’. But while diagnostic labels can be validating for a person if they do appropriately describe their challenges, it is frustrating and stigmatising to receive a diagnosis that doesn’t accurately capture the problems that the person is experiencing, or potentially misattributes their cause.
Stigma can be especially problematic with disorders previously considered by psychiatrists as ‘untreatable’. For example, the range of ‘personality disorders’, including borderline personality disorder and paranoid personality disorder, describe enduring states and patterns of emotions and behaviours that were for a long time seen as purely linked to a person’s personality, but are now better understood as responses to difficult life experiences and/or early trauma.
There are three further main challenges for the current categorical diagnostic system. First, ‘comorbidity’ or having two or more diagnoses at the same time. It’s estimated that 57-81 per cent of people with a diagnosis of one so-called ‘common mental health problem’ also have a simultaneous, separate diagnosis for a different problem. Some have suggested that this comorbidity is actually a misnomer that has arisen as a result of the diagnostic system, rather than referring to multiple co-occurring disorders.
Second, heterogeneity – differences in the presentations of symptoms for the ‘same disorder’. One research study, for example, suggests that there are up to 10,377 unique ways to qualify for a diagnosis of major depressive disorder. Third, variability – in that the presentation of mental health problems varies across the lifespan, but it is likely that people are experiencing manifestations of a similar underlying difficulty rather than completely different disorders.
All of these issues suggest that it is very difficult to group symptoms in a meaningful way. However, it would help to inform treatment if we were able to better recognise and treat underlying pathologies. Imagine how challenging it would be to recognise and manage influenza if it was classified as ‘coughing disorder’, ‘high temperature disorder’, and ‘runny nose disorder’? Similarly, in mental health, we could think of ‘general distress’ as being some combination of ‘low mood’, ‘worry’, ‘problems with sleep’, ‘changes in appetite’, ‘irritability’ and ‘difficulty concentrating’ (to name a few) that have an overarching commonality not adequately captured by the criteria for depression or generalised anxiety separately.
So why might the transdiagnostic approach be an important and suitable alternative to the current system, and what are some of the recent and ongoing developments in this exciting area of research? Many of the ‘recent’ developments in transdiagnostic thinking on mental health challenges are not new, but the translation to policy and practice has been slow. One of the pioneers of this approach was the clinical psychologist David Barlow, who with colleagues at Boston University helpfully summarised the way that things developed from general psychotherapeutic approaches up until the 1950s through to the subsequent proliferation of specific psychological treatments for separate disorders in the ensuing decades. In 2004, he and his colleagues presented a clear case for ‘unified’ treatments for emotional disorders that espoused transdiagnostic theory and treatment principles, referring to some of the same evidence for common causes and processes that I’ve presented in this essay, as well as the practical challenges associated with multiple separate treatment approaches.
Today there are many proponents of a diagnosis-free approach, one that uses ‘clinical formulation’ to integrate psychological theory with a mapping of an individual’s experiences, to help make sense of them. For example, drawing on a clinician’s understanding of the processes that maintain anxiety and low mood, such as unhelpful thinking styles and withdrawal from situations, can assist an individual to see patterns in their own difficulties. Understanding the relationship between life experiences and mental health difficulties can appear complex, but the idea that many symptoms of mental health problems are reasonable responses to stress is not new, and one that has been advocated by psychologists for many years.
At a service and policy level, diagnostic labels are designed to help people access appropriate services that have the expertise and resources needed to assist with their particular difficulties. They also help with decisions about where to allocate funding for research and treatment, including access to health insurance in the US and thresholds required for access to specialist public health services in the UK and Australia. For example, NICE guidelines inform evidence-based practice in the UK and, although there is some recognition of the overlap between conditions and heterogeneity of people’s experiences, most treatment recommendations are still presented in a disorder-specific format as though they are separate conditions.
Although the categorical diagnostic system might no longer be fit for purpose, there has been relatively little progress in improving it. The main challenge seems to be finding a viable alternative. Should we improve the current categorical system to better reflect the clusters of mental health experiences readily encountered in clinical practice, promoting clinics and programmes that better cater to the overlap in symptoms such as ‘emotional distress’ rather than having separate clinics for ‘mood’, ‘anxiety’ and ‘personality’ disorders? And should we develop trauma services that integrate programmes to manage alcohol and substance abuse, rather than approaching them as separate problems? Should we aim for a hybrid system that bridges the gap between categorical diagnostic systems and dimensional transdiagnostic systems? Or should we abolish boundaries completely and head for a purely dimensional approach, where any and every problem related to mental health can be managed, with a different programme intensity dependent on the severity of problems and their effect on functioning? I don’t have the answers to these questions, but large groups of mental health researchers and data scientists are working on some potential solutions.
One such approach is the Hierarchical Taxonomy of Psychopathology (HiTOP). This is the model proposed by an international consortium of more than 70 classification researchers, quantitative data scientists, psychologists and psychiatrists aiming to map the relationships between a wide variety of mental health problems. They aim to address limitations associated with categorical diagnostic systems for theory, empirical research and clinical practice by examining the ‘building blocks’ of individual mental health and the patterns in the data to extract more general syndromes and higher-order factors. A key strength of the HiTOP approach is that it allows mental health problems to be described according to specific signs/symptoms, symptom components, syndromes (which map on to categorical diagnoses), and other higher-order factors that look at shared elements of syndromes.
For example, a person might be experiencing low mood, anxiety, fatigue, insomnia and physical panic symptoms, which could come under the syndromes of major depressive disorder, generalised anxiety disorder and panic disorder; more broadly, under subfactors of distress and fear; and, collectively, under ‘internalising’ spectra. This can be likened to metabolic syndrome in physical health, which is a descriptor for a combination of diabetes, high blood pressure and obesity. Descriptions at these different levels could help to account for different symptom presentations and comorbidity, creating guidance for individualised symptom networks as one structure for clinical formulation.
There is convincing evidence supporting this approach, based on epidemiological research with massive samples showing how often different mental health symptoms co-occur, including a recent study that demonstrated the clustering of symptoms among so-called ‘internalising disorders’ (such as anxiety and depression) and a ‘general psychopathology factor’. There are now emerging questions for how these data-driven approaches can aid clinical decision-making based on the threshold at which to intervene, and the type of intervention that will be appropriate.
Clinical decisions about the targets for therapy could be made based on the processes that maintain an individual’s difficulties or their distress, and it is possible to study these outside of a diagnostic framework. In fact, research examining the common factors that cut across diagnostic boundaries shows that very few biological or cognitive processes are unique to individual diagnoses. One such research framework that has gained significant traction is the Research Domain Criteria initiative of the NIMH, which aims to eschew categorical systems and instead drive research and provide evidence for transdiagnostic biopsychosocial processes that are relevant to mental health.
It is important to examine processes at these different levels of analysis to provide comprehensive information about the causes and maintaining factors for poor mental health. We already have some reasonable evidence that, to quote the psychiatric geneticist Jordan Smoller and his colleagues, ‘our genes don’t seem to have read the DSM’ (that is, the same genes are implicated in multiple disorders), further supporting the need to move towards a transdiagnostic conceptualisation of mental health. There is gripping and largescale research currently underway to further examine genetic links to anxiety and depression.
In a similar but more specific framework, a team of British clinical psychologists led by Allison Harvey in 2004 summarised several cognitive-behavioural processes that are common to various manifestations of mental health problems. The processes they identified – such as selective attention toward negative stimuli, negative biases in interpretation of ambiguous information, avoidance of situations, and safety behaviours to reduce negative feelings – were present in diverse problems such as depression, anxiety and stressor-related disorders, and relevant in at least four ‘traditional categorical disorders’, paving the way for research and clinical practice targeting these factors.
Today, there are also evidence-based interventions, such as rumination-focused cognitive behavioural therapy or memory flexibility training, targeting other processes that underlie multiple ‘disorders’, including repetitive negative thinking, fear avoidance and overgeneral memory, to name a few. These target the cognitive mechanisms that maintain mental health problems, rather than more distant causal factors or direct symptom reduction.
In determining relevant transdiagnostic processes, the focus is on function: that is, whether a process is ‘adaptive’ or ‘normal’ in relation to psychological functioning, and whether we have the capacity to intervene. Imagine an investigation into the factors that caused a plane crash. Gravity is certainly involved in the plane falling from the sky, and engine failure is likely involved too. However, in terms of preventing crashes in the future, we’d best focus our efforts on improving the plane engine rather than on countering the effects of gravity! Similarly, while we can’t easily change someone’s early life experiences or temperament, we are likely to get some traction in modifying processes that are unhelpful in the present, such as repetitive negative thinking styles, memory biases and avoidance behaviours.
There is an ongoing debate about how to exactly define functionality in terms of process or content. If we look at Jane’s example again, she might have experienced extensive bullying in her youth, and has an understandable focus of attention on the behaviours and responses of other people in order to protect herself. However, despite her current context as a working adult free from bullies, her attention remains biased towards social threat, and contributes to her experience of social anxiety disorder and depression. Jane’s attentional processes are likely in perfect working order, so in this context a focus on her adaptive or maladaptive beliefs – the content rather than the function of mental processes – would be more fruitful.
Of course, none of this research or development in transdiagnostic approaches is worthwhile without the aim of ultimately improving the way we understand, assess and treat or manage mental health problems. As I mentioned at the outset, many interventions have come from the expert insights of clinicians working with people who experience mental health difficulties. Interestingly, eminent clinical psychologists such as Barlow have highlighted that many of the early psychological interventions weren’t tied to specific diagnoses, and that it’s only in the past few decades, with the proliferation of research silos and the publication of specific treatment manuals, that disorder-specific approaches have dominated.
Unfortunately, even our best psychological interventions currently achieve a degree of recovery for only 50-80 per cent of people who experience common mental health problems, and people with multiple diagnoses fare much worse. Disorder-specific interventions are limited in their reach and effectiveness, especially in the case of comorbidity, heterogeneity and variability. If we consider the treatment options for Jane (social anxiety, generalised anxiety and depression), she could be offered three different clinician- or self-guided evidence-based courses of treatment, but this doesn’t seem to be an efficient use of resources, not to mention a large commitment of time, finance and emotion.
We can do better. Transdiagnostic treatment approaches are gaining significant traction, and attempt to provide evidence for and formalise how experienced mental health clinicians synthesise components from treatment manuals and formulate difficulties to tailor treatments to individuals. Universal transdiagnostic treatments – such as the Unified Protocol for emotional disorders, and transdiagnostic group CBT for anxiety disorders – target a number of factors that are shared across common mental health problems. Alternatively, modular approaches – such as MATCH (the Modular Approach to Therapy for Children with Anxiety, Depression, Trauma, or Conduct Problems) and Shaping Healthy Minds – offer options to select relevant evidence-based treatment components to personalise the structure of a course of therapy. While treatment content has always been tailored, streamlining the structure of therapy aims to efficiently treat a cluster of difficulties. There are many challenges associated with developing and disseminating these approaches, most pertinently how to determine the most effective way to make treatment decisions that maintain treatment fidelity while also appropriately tailoring the assessment and intervention.
A challenge for the transdiagnostic approach is to develop relevant theories to explain mental health challenges in a clear and adequate way that guides classification, research and treatment. The development of many psychological interventions – cognitive behavioural therapy, acceptance and commitment therapy, dialectical behaviour therapy and psychoanalysis – has come from clinical insights. Further, many of these approaches appear to be effective across a range of disorders, as are psychoactive medications such as selective-serotonin reuptake inhibitors and benzodiazepines. Bridging the translational gap will be important to advance the field as a whole. While psychological science is working on the development of transdiagnostic approaches to better classify and understand mental health problems, we need to acknowledge the bidirectional relationship between science and practice.
Let’s return to Jane a final time and the treatment options that might be available to her. There are many different ways that her symptoms could interact, and it would be important to determine what is most important for her. For example, it could be that her anxiety in social situations is the most debilitating, so maybe we would want to target that first by examining the thoughts, feelings and behaviours that arise in social situations, then designing some behavioural experiments to test the accuracy of her beliefs and expectations. Reflecting on these observations – discovering that many of her worst fears don’t come true – could help the development of more helpful and accurate beliefs.
For people like Jane who have multiple difficulties, it is also useful to encourage the generalisation of psychological skills applied to one issue to other challenges, such as testing catastrophic predictions in generalised anxiety, or re-engaging with everyday activities, hobbies or social events in behavioural activation for depressed mood. The idea is that by addressing the relevant cognitive and behavioural processes in one domain, this will have knock-on benefits to other areas of her life and functioning. Cognitive behavioural therapies are well-suited to this approach because the core techniques and principles are transdiagnostic, lending themselves to application to comorbid and heterogeneous difficulties, but this guidance is often missing from standard treatment manuals.
So, in sum, the transdiagnostic approach looks promising. But it’s no panacea. There are a number of challenges for any paradigm shift, let alone one that seeks to redefine the mental health space and substantially improve the way we manage and treat mental health problems. In advocating for changes to mental health science, policy and practice, we could focus on a softer approach that seeks to create bridges between diagnostic and transdiagnostic approaches, which might be more palatable in the short term. Alternatively, a harder, more radical paradigm shift that eschews traditional diagnoses completely and promotes a ‘truly’ transdiagnostic or adiagnostic alternative might better capture the complexities associated with describing mental health. Currently in the UK, the NICE guidelines focus on individual disorders. Rather than abandon these completely, an integrated approach that recognises the utility of disorder-specific treatments while incorporating transdiagnostic insights could be the path of least resistance. This will allow a workable and acceptable alternative to grow as the field progresses.
Finally, transdiagnostic research and practice are not immune to the risk that treatment manuals will proliferate so extensively that therapist and consumer decision-making becomes even more difficult. Coordinated efforts are required to ensure that treatment development is efficient and that there is appropriate cross-talk with scientists, clinicians and service-users. In particular, our trials need to be designed to work out the potential ‘added value’ of transdiagnostic treatments, as well as a broad assessment not only of self-reported symptoms, but also of quality of life, common processes, important individual outcomes and cost-effectiveness.
Overall, we need to better reflect the personal and clinical realities of common mental health problems, ultimately improving the understanding and treatment options available to people who experience difficulties with their mental health. Transdiagnostic approaches potentially provide a promising way forward, but the road before us is long, and we can forge ahead only with a coordinated group of travellers.