A few months ago, two Americans arrived for a meeting at a sprawling, corporate campus in Sichuan Province in China. (They asked not to be named because their work is confidential.) To get to the conference room, they crossed a vast span of cubicles where hundreds of young engineers were busy at their desks, a scene replicated on every floor of the 10-storey building. The meeting was to discuss a dense, text-heavy document, and it began with the client reviewing the day’s agenda: they’d talk until 11am, break for lunch, have nap time, and then start again at 2pm.
Lunch was in a cafeteria the size of a football field where women with hair nets and soup ladles regulated the movement of a column of people. The visitors lost sight of their hosts, so they got into line, bolted down their meal, and retraced their way to the building where they’d had their meeting. When the elevator door opened, the window blinds were drawn, the computer screens were off, and the whole floor lay in grey shadow. The workday could have been over but for the fact that people lay about everywhere, as switched off as the ceiling lights.
The Americans hadn’t seen anything like it since morning-after scenes at their college fraternities. They had to step over some bodies. Other people were tilted forward in their seats with their faces on their desks, like they’d been knocked out from behind, while others still had cleared their desks and lay on them face-up.
The Americans hoped that their hosts, upper-tier executives, would be awake in the meeting room, but they were just as dead to the world as everyone else. One of the Americans coughed into his fist. No one stirred. There were still 45 minutes to go till the 2pm meeting. So he took a seat and pretended to join the mass nap. He didn’t feel like sleeping and would have felt too vulnerable even if he did, but it was a tight space, the woman facing him, a lawyer, was snoring away, and he was afraid that, if she woke up, she’d think he was staring at her. ‘I figured it was safer if I just closed my eyes,’ he told me.
The ordeal ended, finally, with a gong. The lights came back on, music (a military march) played, and people just opened their eyes and resumed their working posture. Nap time was done.
That the incident seemed strange illustrates how people raised in the United States (or who identify with its values) often think about sleep: we can be dominated and bullied by early risers, and tend to look down upon other customs such as siestas.
These are some of our conventions: a person should not sleep too long – as a matter of personal virtue and social capital, the less the better. The average American sleeps for 6 hours 31 minutes during the working week, the least of any country but Japan (6 hours, 22 minutes). The higher limit of what you can admit to is eight hours. Sleep is a waste of time, robbing you of the finite resource of conscious, productive time. Collective nap times or public sleeping bring to mind nurseries and nursing homes. You don’t sleep with co-workers, ever, in any sense of the term. If you really have to sleep, you slink off somewhere out of view and, if anyone asks, you manufacture an alibi, or say something like: ‘I just wanted to close my eyes,’ as if to plead a felony charge down to a misdemeanour. Or you call it a ‘power nap’, as if it was really a strength-training session at the gym.
‘Every society is judgmental about its core issues of value,’ said Carol Worthman, a biological anthropologist at Emory University in Atlanta. But when it comes to sleep, the need for safety – versus value judgment – seems to have prevailed in cultures beyond our own. Indeed, in Worthman’s research around the world, sleep has emerged as both more flexible and more social than one would think from the perspective of the West. ‘Human sleep evolved in risky settings that fostered complex sleep architecture and regulation of vigilance in sleep to suit local circumstances,’ she writes in Frontiers Reviews; and those circumstances varied from place to place.
When Worthman started exploring the anthropology of sleep more than a decade ago, the topic was way below the radar of colleagues who believed that culture was something you did while awake. But she found otherwise. In a study of 10 groups including foragers, herders and cultivators from South America, Africa, central and southeast Asia, and the Pacific, Worthman discovered that when, where, how and with whom people slept varied widely. Broadly, in cultures beyond our own, it was the quest for safety that mattered most. ‘In all these groups, sleeping together brings safe sleep by providing warmth, comfort and security that someone is awake or wake-able at any time in case of danger of distress,’ she explains. ‘Such shared sleeping spaces are enlivened by other sleepers, domestic animals, hearth fires for warmth and protection, and nighttime activities of others nearby. Mattresses, profuse bedding and pillows are rare or nonexistent because they harbour pests and parasites.’
These pragmatic arrangements are generally free of the values that people emphasise around sleep in the West, where the logic of ‘time is money’ is especially powerful. It fits into our notion of the individual as the responsible, independent decision maker. Those imposed values, and not a need for minute-by-minute safety, ‘shape how we sleep and how we think about sleep here’.
In fact, in the US, it is not only sleep that invites judgmental responses. There’s smoking (anything); food (how much, or how little, and its role in one’s health); alcohol (too much, of course, and who can abide the abstemious, the judges of judges?); and exercise and sex, with names for people who are seen as too active, and other names for people who aren’t active enough. Yet those judgments are founded on ideas about health and moderation. Part of what makes them obnoxious is that they’re not altogether wrong, and the intrusion touches a nerve.
When it comes to sleep, we often throw out the science and cling to certain ideas that we regard as correct – early to bed, early to rise, pronounced the insufferable ‘founding father’ Benjamin Franklin, and ordinary fathers ever since have piled on with pitiless lines about sleeping your life away, breeding an association between sleep and sloth.
But the hard science of sleep ought to soften our judgmental ideas. Here are some basics. Each of us – people, but also animals, plants, fungi, even cyanobacteria such as algae – is a chronotype: our behaviour is determined by how our circadian rhythm regulates energy throughout the day’s 24-hour cycle. Cells, in effect, keep time in the brain’s suprachiasmatic nucleus, an organ that interprets information about light and darkness gathered by photoreceptors in the retina. The retina, in turn, has ganglion cells that get the circadian clock in sync by signalling the pineal gland to secrete melatonin. The flow of melatonin slows your heart rate, lowers your body temperature and lets you know it’s lights out.
We can certainly cultivate sleep habits – sleep hygiene is a thing – but our disposition just is what it is. About 40 per cent of the human population are larks (people who get up early), 30 per cent are owls, and the rest are somewhere in between.
There is an evolutionary argument for the staggered types of sleep across cultures. According to the psychologist Frederick Snyder’s sentinel hypothesis of 1966, for most of human history, sleep left people vulnerable to animals, other people and environmental dangers – not to mention the wrath of the spirit world. So, a community with varied chronotypes ensured someone was always alert to keep watch and sound an alarm. With so many potential threats, the ideal was not deep sleep, the thing we’re so desperate to have now, but cultivation of light sleep. (We all cycle through sleep stages, with long stretches of light sleep leading to rapid eye movement, or REM, sleep, which happens when we dream, and that occurs in longer stretches as night rolls over toward morning.)
The sentinel hypothesis got strong support from a 2017 study that followed the Hadza, an ethnic group of hunter-gatherers in Tanzania. Using actigraphy, a device to measure group movement, researchers led by the anthropologist David Samson at the University of Toronto determined that, in the course of 20 nights, the entire group was asleep at the same time for only 18 one-minute periods. ‘Throughout human evolution,’ wrote the researchers, ‘sleeping groups composed of mixed age classes provided a form of vigilance. Chronotype variation … in modern populations may therefore represent a legacy of natural selection acting in the past to reduce the dangers of sleep.’
Although a person’s chronotype is more like a blood type than a choice, the Hadza example shows that sleep habits can be cultivated, and moreover that culture and belief play a role.
That the Hadza’s habits formed around beliefs about what they needed to survive is rather less stunning than the story of the US immigrants whose beliefs about sleep caused them to die. In the highlands of Laos, tsog tsuam describes deadly nightmares. In the 1970s and ’80s, Hmong men who had helped US forces during the Vietnam War were allowed to settle in central California. They were largely healthy, and their median age was 33. But being far from home in an alien culture, they felt disconnected from their customs. This caused them to feel imperilled, leaving the men vulnerable to the angry, deadly, evil spirit of their ancestors.
Sure enough, 117 of them did die, one at a time, leading the episode to be labelled ‘sudden unexpected nocturnal death syndrome’. Eventually, researchers identified the cause as a lethal combination of a genetic cardiac arrhythmia common among the Hmong, and sleep paralysis, a well-known phenomenon in many cultures that occurs when the mind wakes up before REM sleep ends. But as the author Shelley Adler notes in her book about the Hmong mystery, Sleep Paralysis: Nightmares, Nocebos, and the Mind-Body Connection (2011), the heart condition was triggered by the belief system, which was, in effect, what killed them.
While we in the West might not have the heart anomaly, dreams still pervade our nights. I suspect that, in a word-association exercise, few Westerners would answer sleep with ‘danger’. And yet the spectre is there, from children’s nightlights to the common habit of checking that our houses are secure before we turn in for the night. Most people, of course, would consider it fortunate to die in their sleep, after a long life, and probably don’t fear that sleep will kill them – just what people might think of them if they sleep too long or too much.
We’d all be better off dropping the moral judgment, and the policies that inevitably follow from it. Why, for example, do we continue to yank adolescents from bed to get to school in time when the research says they’d do better starting later? Although we can’t change our chronotypes, our circadian rhythms do change with life stages. That’s why little kids get up so early in the morning. But by puberty, the best part of the day comes at night, and getting to bed early doesn’t help.
Teens generally need nine hours’ sleep which, based on an 11pm bedtime, would mean not opening school before 9am. But most US school districts open on a rotating basis that has older students coming in earlier. The American Academy of Sleep Medicine blames teen sleep deficits for a catalogue of problems, including poor mental health, bad behaviour and grades, decreased physical activity, overeating, and risky driving. School districts that pushed back start times have had good results. When one district in Kentucky pushed back its school bell by an hour, student car crashes reduced by 16.5 per cent in the following two years, even as the state saw a 7.8 per cent increase for the age group in the same period. However, change is hard to come by when old-school attitudes maintain that we should get adolescents ready for the so-called real world and – chronotype or not – they mustn’t get up only when they want to.
That sleep has become a minefield of moral judgment is clear enough. Why this is so feels more elusive, but maybe our penchant for shame and shaming others has something to do with it. The person who doesn’t accept the validity of others’ judgment, after all, is one we literally call shameless – and it’s easy enough to make someone feel ashamed of their habits in sleep. It could be that our attitudes about sleep are holdovers from a time when sleep was more dangerous, when a person who deviated from expectations put everyone in peril. Perhaps the requirement to be vigilant gave way to a different kind of vigilance — worry about productivity — and one form of anxiety replaced another.
Whatever the answer, our moral judgements about sleep run deep and flow to the surface, where we live. And as with all moralising, one reason it’s worth rethinking old attitudes is that, ultimately, the judges can be as entrapped as the people they’re judging. Sleep, or in many cases worry about sleeplessness, is no longer just an activity but an industry – the pillows, sheets, mattresses and other accoutrements of slumber, plus specialists, consultants, psychologists, even lawyers to sue on behalf of the sleep-deprived. Mass sleep anxiety has emerged, and the moralising gets intense.
‘There’s a lot of noise when it comes to sleep,’ says Christopher Lindholst, CEO and co-founder of MetroNaps, a New York-based company that makes a sleeping station called the Energy Pod, and an impassioned champion for the cause of napping. ‘The fact is, we really don’t understand sleep very well. The most common thing we hear is this idea, “I can’t sleep”. One outlet reports that 40 million people can’t sleep; another, 80 million. For a lot of people, it’s really just perception.’
Sleeplessness, Lindholst argues, is normal, and it’s only really a problem if people get invested in it as a problem – not entirely unlike the Hmong phenomenon, if much less lethal. ‘There’s a misperception that waking in the middle of the night is a problem,’ he says. ‘We have a notion we should sleep for eight hours. But it’s fine to split your sleep. That’s what humans typically did for thousands of years. And naps are very good. You get a boost of productivity in the afternoon because it mitigates sleep pressure. It improves mood, learning and memory. There are long-term benefits.’
Most people have a dip in energy in the afternoon, and many have found a solution in caffeine. Lindholst, who consults corporations and professional athletes, including the Indiana Pacers basketball team, warns that, while caffeine will help to keep you awake, you’ll feel and do better if you just close your eyes and give in for a while. Fifteen to 20 minutes is sufficient, and other studies support the idea that naps can help to pay down sleep debt. Here, too, there’s evidence that siestas in whatever form work. A 2007 study showed a 37 per cent lower rate of heart-related deaths for people who regularly take naps.
Of course, even as a growing number of corporations slowly rethink their judgments on napping, or adopt flexible policies that allow people to work the hours that match their chronotype, it’s not an option for most workers on the clock. (Many have been so regulated by outside demands, they do not even know their authentic chronotype.) Yet the depth of moralising about sleep is so deeply ingrained it shapes our sense of who we are. Because we’re raised with judgment about sleep, sleep habits can become a trigger for shame. A friend, Celia Morrison, who is 25, recounted to me how in college she’d curled up with a book in a common area and woke to find a group of prospective students and their parents. Even as she told the story, she blushed, saying how mortified she felt that she’d given a bad impression of the college. Another friend, Cecil Jones, approaching 80, reads (a lot) well past midnight, and wakes after 8am. He calls his schedule, not altogether jokingly, an area of failure.
When I told him it wasn’t something to be proud or ashamed of, he seemed to dismiss it, as if, because I’m an early riser, headed out for a run at dawn, anything I had to say might be tinged with consolation – in the way that someone who makes a lot of money might tell someone who doesn’t that money doesn’t matter, when both of them know that it does.
When my kids slept till noon on weekends, I’d feel impatient and inclined to ‘improve’ them by shaking them out of bed. What restrained me was the memory of my father’s moral code about sleep, which would have made me roll my eyes when I was their age – if I could have kept them open long enough.
‘They’re still sleeping?’ I once asked my wife because, even if I didn’t act on it, it felt better to say something. In reply, she gave me the look of one who sees right through me – in it, I could see a reflection on my thoughts: beneath my rules were anxieties about who our children were, their habits and routines, their work ethic and sense of responsibility. Surely only a shallow and judgmental person would connect any of that with what time they got out of bed?
‘What?’ I said. ‘I just asked if they were still sleeping.’
‘Leave them alone,’ she said. ‘They didn’t bother you because you went to bed early, did they?’